{
    "extends": "../tsconfig.settings.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": "./features",
        "sourceRoot": "./features",
        "allowJs": true,
        "declaration": false,
    }
}
